# courses-recomendation-api

./: .gitignore  build.gradle  instructions.md  routes.md  settings.gradle
src/main/java/org/challengegroup/coursesrecomendation/: CoursesRecomendationApplication.java
src/main/java/org/challengegroup/coursesrecomendation/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/challengegroup/coursesrecomendation/controller/: AuthController.java  UserController.java
src/main/java/org/challengegroup/coursesrecomendation/dto/: AuthResponse.java  CourseResponse.java  LoginRequest.java  PreferenceOptionsResponse.java  RecommendationResponse.java  RegisterRequest.java  UserMeResponse.java  UserPreferenceRequest.java  UserPreferenceResponse.java
src/main/java/org/challengegroup/coursesrecomendation/entity/: Course.java  Role.java  User.java  UserPreference.java
src/main/java/org/challengegroup/coursesrecomendation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/challengegroup/coursesrecomendation/repository/: CourseRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/org/challengegroup/coursesrecomendation/security/: CustomUserDetailsService.java  InternalJwtProvider.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/org/challengegroup/coursesrecomendation/service/: AuthService.java  PreferenceOptionsService.java  PythonService.java  UserService.java
src/test/java/org/challengegroup/coursesrecomendation/: CoursesRecomendationApplicationTests.java
